SITE_URL=http://localhost:3000

NEXT_PUBLIC_BAIDU_TONGJI=a5bc942166efeec9ddc975979b2aadf6
NEXT_PUBLIC_GOOGLE_ID=G-RZQZ1597DC

# giscus config
# https://giscus.app/zh-CN
NEXT_PUBLIC_REPO=https://github.com/weijunext/gapis.money
NEXT_PUBLIC_REPOID=R_kgDOL3QaTg
NEXT_PUBLIC_CATEGORY=General
NEXT_PUBLIC_CATEGORY_ID=DIC_kwDOL3QaTs4CfJcn
NEXT_PUBLIC_MAPPING=title
NEXT_PUBLIC_TERM=
NEXT_PUBLIC_INPUT_POSITION=bottom
NEXT_PUBLIC_THEME=noborder_gray
NEXT_PUBLIC_LANG=zh-CN
NEXT_PUBLIC_CROSSORIGIN=anonymous